<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Slider</title>
</head>
<body>
  <main id="mainContainer" class="mainContainer">
    <section id="slider" class="slider"></section>
  </main>
  
  <script src="slider.js"></script>
</body>
</html>